server.port = 9090

spring.datasource.url = jdbc:postgresql://localhost:5432/xapos327
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.temp.use_jdbc)metadata_defaults = false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name =org.postgresql.Driver
